%2Fhome%2Fcristian10%2Fworkspace%2Fmaster%2Ficd%2Ffinal%2Fsrc%2Fanalysis%2FRplot08.svg="2CC10EEB"
%2Fhome%2Fcristian10%2Fworkspace%2Fmaster%2Ficd%2Ffinal%2Fsrc%2Fanalysis%2Fabalone.R="BC65EE32"
%2Fhome%2Fcristian10%2Fworkspace%2Fmaster%2Ficd%2Ffinal%2Fsrc%2Fanalysis%2Fanalysis.R="918F442"
%2Fhome%2Fcristian10%2Fworkspace%2Fmaster%2Ficd%2Ffinal%2Fsrc%2Fanalysis%2Ftae.R="AA084B30"
%2Fhome%2Fcristian10%2Fworkspace%2Fmaster%2Ficd%2Ffinal%2Fsrc%2Fregression%2Fknn-regression.R="92C22595"
%2Fhome%2Fcristian10%2Fworkspace%2Fmaster%2Ficd%2Ffinal%2Fsrc%2Fregression%2Flinear-regression.R="A639795C"
%2Fhome%2Fcristian10%2Fworkspace%2Fmaster%2Ficd%2Ffinal%2Fsrc%2Fregression%2Fregression.R="532B3732"
%2Fhome%2Fcristian10%2Fworkspace%2Fmaster%2Ficd%2Fr_course_1%2Fejercicios_1.Rmd="BACB2F17"
~%2Fworkspace%2Fmaster%2Ficd%2Ffinal%2Fsrc%2Fanalysis%2Fdatasets%2FOLD_r%2Fmortgage%2F.Rhistory="77F805AE"
~%2Fworkspace%2Fmaster%2Ficd%2Ffinal%2Fsrc%2Fanalysis%2Fdatasets%2Fabalone%2Fabalone.dat="1E26571F"
